<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSl-D6-LZH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-IN-IHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="80" id="TKT-jr-Y28" customClass="AnimalTableViewCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKT-jr-Y28" id="vhv-4j-foB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-AP-FAW">
                                                    <rect key="frame" x="20" y="0.0" width="159" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dy2-AP-FAW" secondAttribute="height" multiplier="2:1" id="7sh-yx-fxh"/>
                                                        <constraint firstAttribute="height" constant="79.5" id="oJj-G4-M27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-Io-lf5">
                                                    <rect key="frame" x="199" y="10" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-xZ-sDK">
                                                    <rect key="frame" x="199" y="50.5" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ems-Io-lf5" secondAttribute="trailing" id="5mL-8g-70l"/>
                                                <constraint firstAttribute="trailing" secondItem="CZ1-xZ-sDK" secondAttribute="trailing" id="MBv-3r-yvB"/>
                                                <constraint firstAttribute="bottom" secondItem="dy2-AP-FAW" secondAttribute="bottom" id="Nhq-II-9TX"/>
                                                <constraint firstItem="Ems-Io-lf5" firstAttribute="top" secondItem="vhv-4j-foB" secondAttribute="top" constant="10" id="UJ7-0R-uA8"/>
                                                <constraint firstItem="CZ1-xZ-sDK" firstAttribute="top" secondItem="Ems-Io-lf5" secondAttribute="bottom" constant="20" id="Xph-L0-5Pt"/>
                                                <constraint firstItem="Ems-Io-lf5" firstAttribute="leading" secondItem="dy2-AP-FAW" secondAttribute="trailing" constant="20" id="cNR-53-uyy"/>
                                                <constraint firstItem="CZ1-xZ-sDK" firstAttribute="leading" secondItem="dy2-AP-FAW" secondAttribute="trailing" constant="20" id="oCR-Le-W02"/>
                                                <constraint firstItem="dy2-AP-FAW" firstAttribute="top" secondItem="vhv-4j-foB" secondAttribute="top" id="y45-BG-P5I"/>
                                                <constraint firstItem="dy2-AP-FAW" firstAttribute="leading" secondItem="vhv-4j-foB" secondAttribute="leading" constant="20" id="ym8-hx-mvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="dy2-AP-FAW" id="8xp-eP-2sv"/>
                                            <outlet property="animalNameLabel" destination="Ems-Io-lf5" id="JJ6-HZ-h4q"/>
                                            <outlet property="animalOriginLabel" destination="CZ1-xZ-sDK" id="Zkb-Xs-lkv"/>
                                            <segue destination="RVX-Ey-Xpe" kind="show" id="dwd-iA-gQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEM-IN-IHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JqB-U5-oOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEM-IN-IHc" secondAttribute="bottom" id="KT3-OQ-jcp"/>
                            <constraint firstItem="sEM-IN-IHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abw-d3-OKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEM-IN-IHc" secondAttribute="trailing" id="tgc-bc-bPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ft4-zP-m5g"/>
                    <connections>
                        <outlet property="tableView" destination="sEM-IN-IHc" id="2Y1-1A-Wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="20.758928571428569"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="6Lv-43-M4q">
            <objects>
                <viewController id="RVX-Ey-Xpe" customClass="AnimalViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiC-iB-bYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-Du-wxv">
                                <rect key="frame" x="50" y="138" width="314" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nx1-Du-wxv" secondAttribute="height" multiplier="2:1" id="xbW-jI-vHV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-hi-ox9">
                                <rect key="frame" x="186" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-1I-R1k">
                                <rect key="frame" x="50" y="346" width="314" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTt-hi-ox9" firstAttribute="top" secondItem="Nx1-Du-wxv" secondAttribute="bottom" constant="10" id="1c3-CM-TKL"/>
                            <constraint firstItem="Mvy-1I-R1k" firstAttribute="trailing" secondItem="Nx1-Du-wxv" secondAttribute="trailing" id="7c3-SO-Af6"/>
                            <constraint firstItem="Nx1-Du-wxv" firstAttribute="leading" secondItem="d4y-b8-uT1" secondAttribute="leading" constant="50" id="PUG-Zi-kAm"/>
                            <constraint firstItem="Nx1-Du-wxv" firstAttribute="top" secondItem="d4y-b8-uT1" secondAttribute="top" constant="50" id="Svt-PU-VyP"/>
                            <constraint firstItem="Mvy-1I-R1k" firstAttribute="top" secondItem="hTt-hi-ox9" secondAttribute="bottom" constant="20" id="dZ6-Va-ENo"/>
                            <constraint firstItem="hTt-hi-ox9" firstAttribute="centerX" secondItem="Nx1-Du-wxv" secondAttribute="centerX" id="hS8-im-c1l"/>
                            <constraint firstItem="d4y-b8-uT1" firstAttribute="bottom" secondItem="Mvy-1I-R1k" secondAttribute="bottom" constant="50" id="oFk-yQ-eMy"/>
                            <constraint firstItem="Mvy-1I-R1k" firstAttribute="leading" secondItem="Nx1-Du-wxv" secondAttribute="leading" id="ohK-Nt-P92"/>
                            <constraint firstItem="d4y-b8-uT1" firstAttribute="trailing" secondItem="Nx1-Du-wxv" secondAttribute="trailing" constant="50" id="pSx-6C-cV0"/>
                            <constraint firstItem="Mvy-1I-R1k" firstAttribute="centerX" secondItem="Nx1-Du-wxv" secondAttribute="centerX" id="x1K-kR-Ys8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4y-b8-uT1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3m-Ti-B0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xD-lY-afD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSl-D6-LZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaS-6h-nKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsf-g2-0NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V91-Gk-ViR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
