<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-IN-IHc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="100" id="TKT-jr-Y28" customClass="AnimalTableViewCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKT-jr-Y28" id="vhv-4j-foB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-AP-FAW">
                                                    <rect key="frame" x="20" y="0.0" width="199" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dy2-AP-FAW" secondAttribute="height" multiplier="2:1" id="Lw1-BO-lzu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-JD-vnk">
                                                    <rect key="frame" x="239" y="0.0" width="175" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-Io-lf5">
                                                            <rect key="frame" x="65" y="0.0" width="45" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-xZ-sDK">
                                                            <rect key="frame" x="64.5" y="50" width="46" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DXz-JD-vnk" secondAttribute="trailing" id="0aB-1W-LjP"/>
                                                <constraint firstItem="DXz-JD-vnk" firstAttribute="leading" secondItem="dy2-AP-FAW" secondAttribute="trailing" constant="20" id="91W-Oo-QF2"/>
                                                <constraint firstAttribute="bottom" secondItem="dy2-AP-FAW" secondAttribute="bottom" id="Nhq-II-9TX"/>
                                                <constraint firstAttribute="bottom" secondItem="DXz-JD-vnk" secondAttribute="bottom" id="QR6-09-3OX"/>
                                                <constraint firstItem="DXz-JD-vnk" firstAttribute="top" secondItem="vhv-4j-foB" secondAttribute="top" id="u7T-44-SCd"/>
                                                <constraint firstItem="dy2-AP-FAW" firstAttribute="top" secondItem="vhv-4j-foB" secondAttribute="top" id="y45-BG-P5I"/>
                                                <constraint firstItem="dy2-AP-FAW" firstAttribute="leading" secondItem="vhv-4j-foB" secondAttribute="leading" constant="20" id="ym8-hx-mvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="dy2-AP-FAW" id="8xp-eP-2sv"/>
                                            <outlet property="animalNameLabel" destination="Ems-Io-lf5" id="JJ6-HZ-h4q"/>
                                            <outlet property="animalOriginLabel" destination="CZ1-xZ-sDK" id="Zkb-Xs-lkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEM-IN-IHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JqB-U5-oOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEM-IN-IHc" secondAttribute="bottom" id="KT3-OQ-jcp"/>
                            <constraint firstItem="sEM-IN-IHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abw-d3-OKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEM-IN-IHc" secondAttribute="trailing" id="tgc-bc-bPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sEM-IN-IHc" id="2Y1-1A-Wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
